is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20._1._25_LiarsDice
build_property.ProjectDir = /Users/Henry/Library/CloudStorage/OneDrive-HillsRoadSixthFormCollege(2)/1. Computer Science/Paper 1/2) Object Orientated Programming/Coding/20.1.25 LiarsDice/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
